E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\bin\Debug\net6.0\example001.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\bin\Debug\net6.0\example001.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\bin\Debug\net6.0\example001.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\bin\Debug\net6.0\example001.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\bin\Debug\net6.0\example001.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\refint\example001.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\1\example001\obj\Debug\net6.0\ref\example001.dll
